all units are MB
size is # features x # barcodes

test1: https://www.10xgenomics.com/datasets/500-human-pbm-cs-3-lt-v-3-1-chromium-x-3-1-low-6-1-0
    size: 36601 x 587
    matrix.mtx: 17.8
    matrix.mtx.gz (original): 5.68
    matrix.mtx.gz (after decompress and gzipped again using 7zip): 3.66
    h5: 2.54
    h5 + gz: 2.49
    csc: 3.45
    csc + gz: 3.42
    csr: 2.24
    csr + gz: 2.21
    h5ad: 13.9
    h5ad + gz: 2.24
    loom: 5.94
    loom + gz: 4.91
    ours: (add 0.33 for gzipped barcodes + features since h5 has those)
        modified CSR: 1.39
        modified CSR + gz: 1.21
        modified CSR, Huffman on combined: 1.42
        modified CSR, Huffman on combined + gz: 1.23
        bitvector indices: 1.46
        bitvector indices + gz: 1.19

test2: https://www.10xgenomics.com/datasets/whole-blood-rbc-lysis-for-pbmcs-neutrophils-granulocytes-3-3-1-standard
    size: 36601 x 8000
    matrix.mtx: 50.9
    matrix.mtx.gz (original): 15.8
    matrix.mtx.gz (after decompress and gzipped again using 7zip): 10.4
    h5: 6.66
    h5 + gz: 6.57
    csc: 9.14
    csc + gz: 9.08
    csr: 8.29
    csr + gz: 8.24
    h5ad: 34.3
    h5ad + gz: 7.41
    loom: 25.7
    loom + gz: 21.4
    ours: (add 0.37 for gzipped barcodes + features since h5 has those)
        modified CSR: 5.00
        modified CSR + gz: 4.42
        modified CSR, Huffman on combined: 5.43
        modified CSR, Huffman on combined + gz: 4.67
        bitvector indices: 7.41
        bitvector indices + gz: 4.61

test3: https://www.10xgenomics.com/datasets/10k-human-pbmcs-3-v3-1-chromium-x-with-intronic-reads-3-1-high
    size: 36601 x 11984
    matrix.mtx: 504.2
    matrix.mtx.gz (original): 147.9
    matrix.mtx.gz (after decompress and gzipped again using 7zip): 97.3
    h5: 56.8
    h5 + gz: 56.2
    csc: 89.7
    csc + gz: 89.0
    csr: 89.9
    csr + gz: 85.7
    h5ad: 317.1
    h5ad + gz: 71.8
    loom: 119.5
    loom + gz: 114.6
    ours: (add 0.38 for gzipped barcodes + features since h5 has those)
        modified CSR: 34.6
        modified CSR + gz: 29.8
        modified CSR, Huffman on combined: 34.7
        modified CSR, Huffman on combined + gz: 30.0
        bitvector indices: 35.7
        bitvector indices + gz: 29.1

test4: https://www.10xgenomics.com/datasets/20-k-1-1-mixture-of-human-hek-293-t-and-mouse-nih-3-t-3-cells-3-ht-v-3-1-3-1-high-6-1-0
    size: 68886 x 18299
    matrix.mtx: 1129.6
    matrix.mtx.gz (original): 315.2
    matrix.mtx.gz (after decompress and gzipped again using 7zip): 206.8
    h5: 120.5
    h5 + gz: 119.4
    csc: 192.0
    csc + gz: 186.6
    csr: 186.8
    csr + gz: 181.7
    h5ad: 684.0
    h5ad + gz: 150.6
    loom: 268.4
    loom + gz: 255.0
    ours: (add 0.76 for gzipped barcodes + features since h5 has those)
        modified CSR: 84.2
        modified CSR + gz: 73.3
        modified CSR, Huffman on combined: 85.6
        modified CSR, Huffman on combined + gz: 74.1
        bitvector indices: 91.1
        bitvector indices + gz: 72.7

test5: https://www.10xgenomics.com/datasets/full-chip-mixture-of-drug-treated-h1975-and-a549-cells-targeted-gene-expression-gene-signature-3-1-high
    size: 1154 x 530606
    matrix.mtx: 3730.7
    matrix.mtx.gz (original): 648.9
    matrix.mtx.gz (after decompress and gzipped again using 7zip): 648.9
    h5: 284.1
    h5 + gz: 280.2
    csc: 391.9
    csc + gz: 386.8
    csr: 565.8
    csr + gz: 322.5
    h5ad: 2329.1
    h5ad + gz: 537.2 
    loom: 471.7
    loom + gz: 452.5
    ours: (add 2.79 for gzipped barcodes + features since h5 has those)
        modified CSR: 213.9
        modified CSR + gz: 171.1
        modified CSR, Huffman on combined: 214.8
        modified CSR, Huffman on combined + gz: 171.7
        bitvector indices: 201.2
        bitvector indices + gz: 167.6

test6: https://www.10xgenomics.com/datasets/aggregate-of-8-chromium-connect-channels-and-8-manual-channels-3-1-standard-3-1-0
    size: 33538 x 66457
    matrix.mtx: 1505.5
    matrix.mtx.gz (original): 427.2
    matrix.mtx.gz (after decompress and gzipped again using 7zip): 264.6
    h5: 163.1
    h5 + gz: 159.5
    csc: 241.7
    csc + gz: 240.4
    csr: 209.2
    csr + gz: 167.3
    h5ad: 894.1
    h5ad + gz: 195.7 
    loom: 401.1
    loom + gz: 377.5
    ours: (add 0.66 for gzipped barcodes + features since h5 has those)
        modified CSR: 102.9
        modified CSR + gz: 83.9
        modified CSR, Huffman on combined: 
        modified CSR, Huffman on combined + gz: 
        bitvector indices: 119.6
        bitvector indices + gz: 84.4

test7: https://www.10xgenomics.com/datasets/full-chip-mixture-of-drug-treated-h1975-and-a549-cells-targeted-gene-expression-pan-cancer-3-1-high
    size: 1265 x 534582
    matrix.mtx: 2828.2
    matrix.mtx.gz (original): 780.3
    matrix.mtx.gz (after decompress and gzipped again using 7zip): 517.7
    h5: 227.8
    h5 + gz: 224.5
    csc: 301.8
    csc + gz: 297.9
    csr: 429.5
    csr + gz: 248.1
    h5ad: 1755.9
    h5ad + gz: 408.5
    loom: 435.3
    loom + gz: 416.9
    ours: (add 2.82 for gzipped barcodes + features since h5 has those)
        modified CSR: 172.2
        modified CSR + gz: 137.2
        modified CSR, Huffman on combined: 
        modified CSR, Huffman on combined + gz: 
        bitvector indices: 164.1
        bitvector indices + gz: 134.2

test8: https://www.10xgenomics.com/datasets/full-chip-mixture-of-drug-treated-h1975-and-a549-cells-3-ht-v3-1-3-1-high
    size: 36613 x 525251
    matrix.mtx: 23207.9
    matrix.mtx.gz (original): 5991.0
    matrix.mtx.gz (after decompress and gzipped again using 7zip): 3783.4
    h5: 2228.9
    h5 + gz: 2205.5
    csc: 3431.7
    csc + gz: 3404.4
    csr: 2939.8
    csr + gz: 1963.7
    h5ad: 12777.5
    h5ad + gz: 2826.5
    loom: failed to convert (attempts to allocate 71.6 GB of memory when writing)
    loom + gz: N/A
    ours: (add 0.66 for gzipped barcodes + features since h5 has those)
        modified CSR: 1319.9
        modified CSR + gz: 1049.0
        modified CSR, Huffman on combined: 
        modified CSR, Huffman on combined + gz: 
        bitvector indices: 1013.5
        bitvector indices + gz: 792.9